MyAutoClicker/Views/MainWindow.xaml

<Window x:Class="MyAutoClicker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAutoClicker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="{Binding StateofWindow, Mode=TwoWay}"
        Title="AutoClicker" Height="500" Width="500">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter" />
    </Window.Resources>
    <DockPanel Background="#142634">
        <UniformGrid DockPanel.Dock="Top" Rows="2" Columns="2" Margin="25,25,25,6.75">
            <Button Background="#BDC7C1" Content="Set Mouse Location" Grid.Column="0" Margin="0,10,10,10" Command ="{Binding ChooseClickCommand}" IsEnabled="{Binding SelectingPoints, Converter={StaticResource InverseBooleanConverter}}"></Button>
            <Button Background="#BDC7C1" Content="Run" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Command="{Binding ClickCommand}" IsEnabled="{Binding AbletoRun}"></Button>
            <Button Background="#BDC7C1" Content="Save Mouse Locations" Grid.Column="0" Grid.Row="2" Margin="0,10,10,10" Command="{Binding SaveClickCommand}" IsEnabled="{Binding SelectingPoints}"></Button>
            <DockPanel Grid.Column="2" Grid.Row="2" Margin="0,10,0,10" Background="#BDC7C1" >
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Time (in miliseconds) between clicks</TextBlock>
                <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                        <TextBlock Text="From: "></TextBlock>
                        <TextBox MinWidth="50" Text="{Binding LowerTimeRange}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                        <TextBlock Text="To: "></TextBlock>
                        <TextBox MinWidth="50" Text ="{Binding UpperTimeRange}"></TextBox>
                    </StackPanel>
                </UniformGrid>
            </DockPanel>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Left" Rows="5" Margin="25,0,25,6.75">
            <Button Background="#BDC7C1" Content="Remove from position" Grid.Row="1" Margin="0,25,0,0" Command="{Binding RemoveAtCommand}" IsEnabled="{Binding AbletoRun}"></Button>
            <TextBox Margin="0,0,0,25" MinWidth="100" Grid.Row="2" TextAlignment="Center" FontSize="18" FontWeight="UltraLight" Text="{Binding Position}"></TextBox>
            <Button Background="#BDC7C1" Content="Remove From Bottom" Margin="0,0,0,25" Grid.Row="3" Command="{Binding RemoveBottomCommand}" IsEnabled="{Binding AbletoRun}"></Button>
            <Button Background="#BDC7C1" Content="Remove From Top" Margin="0,0,0,25" Grid.Row="4" Command="{Binding RemoveTopCommand}" IsEnabled="{Binding AbletoRun}"></Button>
            <Button Background="#BDC7C1" Content="Remove all" Margin="0,0,0,25" Grid.Row="5" Command ="{Binding RemoveAllCommand}" IsEnabled="{Binding AbletoRun}"></Button>
        </UniformGrid>
        <ListBox Background="#5A666B" ItemsSource="{Binding Path=AllPoints}" Margin="0,25,25,30.75" DockPanel.Dock="Left"/>
    </DockPanel>
</Window>
