MyAutoClicker/Views/MainWindow.xaml

<Window x:Class="MyAutoClicker.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyAutoClicker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowState="{Binding StateofWindow, Mode=TwoWay}"
        Title="AutoClicker" Height="500" Width="500">
    <DockPanel Background="#142634">
        <UniformGrid DockPanel.Dock="Top" Rows="2" Columns="2" Margin="25,25,25,6.75">
            <Button Background="#BDC7C1" Content="Set Mouse Location" Grid.Column="0" Margin="0,10,10,10" Command ="{Binding ChooseClickCommand}" IsEnabled="{Binding ReadytoSelect}"></Button>
            <Button Background="#BDC7C1" Content="Press space to start/stop" Grid.Column="1" Grid.Row="1" Margin="0,10,0,10" Command="{Binding ClickCommand}" IsEnabled="{Binding AbletoRun}"></Button>
            <Button Background="#BDC7C1" Content="Save Mouse Locations" Grid.Column="0" Grid.Row="2" Margin="0,10,10,10" Command="{Binding SaveClickCommand}" IsEnabled="{Binding AbletoSave}"></Button>
            <DockPanel Grid.Column="2" Grid.Row="2" Margin="0,10,0,10" Background="#BDC7C1" >
                <TextBlock DockPanel.Dock="Top" TextAlignment="Center">Time (in miliseconds) between clicks</TextBlock>
                <UniformGrid Columns="2" DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal" Margin="10,10,0,10">
                        <TextBlock Text="From: "></TextBlock>
                        <TextBox MinWidth="50" Text="{Binding ClickPoint.LowerTimeRange}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,10,10,10">
                        <TextBlock Text="To: "></TextBlock>
                        <TextBox MinWidth="50" Text ="{Binding ClickPoint.UpperTimeRange}"></TextBox>
                    </StackPanel>
                </UniformGrid>
            </DockPanel>
        </UniformGrid>
        <UniformGrid DockPanel.Dock="Left" Rows="5" Margin="25,0,25,6.75">
            <Label Background="#BDC7C1" Content="Remove from position" Grid.Row="1" Margin="0,25,0,0"></Label>
            <TextBox Margin="0,0,0,25" MinWidth="100" Grid.Row="2" TextAlignment="Center" FontSize="18" FontWeight="UltraLight" IsEnabled="{Binding ReadytoSelect}" Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RemoveAtCommand}" Key="Enter"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Background="#BDC7C1" Content="Remove From Bottom" Margin="0,0,0,25" Grid.Row="3" Command="{Binding RemoveBottomCommand}" IsEnabled="{Binding ReadytoSelect}"></Button>
            <Button Background="#BDC7C1" Content="Remove From Top" Margin="0,0,0,25" Grid.Row="4" Command="{Binding RemoveTopCommand}" IsEnabled="{Binding ReadytoSelect}"></Button>
            <Button Background="#BDC7C1" Content="Remove all" Margin="0,0,0,25" Grid.Row="5" Command ="{Binding RemoveAllCommand}" IsEnabled="{Binding ReadytoSelect}"></Button>
        </UniformGrid>
        <ListBox Background="#FF778083" ItemsSource="{Binding Path=ClickPoint.AllPoints}" Margin="0,25,25,30.75" DockPanel.Dock="Left"/>
    </DockPanel>
</Window>
